<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DaevaMini.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
             x:Class="DaevaMini.Views.SettingsPage"
             x:DataType="vm:ModesViewModel">
    
    <Grid Background="#131818"
          RowDefinitions="Auto,Auto,Auto,*">
        
        <Grid Background="#131818" ColumnDefinitions="*,*,*">
            
            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Background="Transparent"
                    Click="OnBackArrow">
                <TextBlock Text="←"
                           FontSize="40"
                           Foreground="White" />
            </Button>
            
            <TextBlock Grid.Column="1" Text="Settings" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="50"
                       Margin="0 10 0 0 "/>
        </Grid>
        
        <TextBlock Grid.Row="1" Text="Mode:" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   />
        
        <Border Background="#2A2A2A" 
                CornerRadius="25" 
                Padding="5"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2">
                
            <ItemsControl Name="ModesItemsControl"
                          ItemsSource="{x:Static vm:ModesViewModel.Modes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:Mode">
                        <Button Classes="mode-button"
                                Name="ModeButton"
                                Tag="{Binding}"
                                Click="ModeSelectorClick"
                                Padding="0">
                            <Grid>
                                <Border Name="ActiveBackground"
                                        Background="{Binding Color}"
                                        CornerRadius="20"
                                        IsVisible="False"
                                        Padding="90,20"/>
                                
                                <Border CornerRadius="20"
                                        Padding="90,20"/>
                            
                                <TextBlock Text="{Binding Name}" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#888888"
                                           FontSize="25"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Spacing="10"
                    Margin="20">
            <Button 
                Padding="25,10"
                CornerRadius="20"
                Background="{Binding CurrentModeColor}"
                Click="OnSave">
                <TextBlock Text="Inserisci Contenitori" 
                           HorizontalAlignment="Center"
                           Foreground="#000"
                           FontSize="25"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>