<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        x:Class="DaevaMini.LockScreen"
        Title="DaevaMini"
        WindowState="Maximized"
        Background="#131818">

    <Grid>
        
        <Border Background="#539CA8" 
                CornerRadius="30" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,30,0,0"
                Padding="45,12">
            <TextBlock Text="Gin Mode" 
                       Foreground="#111111" 
                       FontSize="26" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

        <Image Source="/Assets/DaevaMiniLogo.png" 
               Width="800"
               Stretch="Uniform"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Margin="0,0,0,60"/> 

        <Button Content="Touch to start"
                Width="550"
                Height="90"
                CornerRadius="15,15,0,0"
                Background="#539CA8"
                Foreground="#111111"
                FontSize="32"
                FontWeight="Medium"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Cursor="Hand"
                Margin="0">

            <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="#427D86"/>
                    <Setter Property="Foreground" Value="#111111"/>
                </Style>

                <Style Selector="Button:pressed /template/ ContentPresenter">
                    <Setter Property="Background" Value="#36666E"/>
                    <Setter Property="Foreground" Value="#111111"/>
                </Style>
            </Button.Styles>

        </Button> 
        
    </Grid>
</Window>